apiVersion: v1
kind: Service
metadata:
  name: {{ template "zeromq-mcast.name" . }}-n2n-supernode-svc
  labels:
    app: {{ template "zeromq-mcast.name" . }}
    chart: {{ template "zeromq-mcast.chart" . }}
    release: {{ .Release.Name }}
    run: {{ template "zeromq-mcast.name" . }}-n2n-supernode-svc
spec:
  ports:
  - port: {{ .Values.n2n.supernode.port }}
    protocol: UDP
  selector:
    n2n-role: {{ template "zeromq-mcast.name" . }}-n2n-supernode